<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ulZ-PL-F79">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="Cc0-Xq-H3k">
            <objects>
                <viewController id="Q78-zi-fR6" customClass="InputViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn8-rK-eDS"/>
                        <viewControllerLayoutGuide type="bottom" id="eoQ-dS-y8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qpi-aT-4qU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nn2-o7-KJP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5AA-U6-xt2">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-VA-Myo">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="t7h-zo-zJ6">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ubw-qY-zqX">
                                <date key="date" timeIntervalSinceReferenceDate="508569013.52302003">
                                    <!--2017-02-12 05:10:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hfQ-VA-Myo" firstAttribute="top" secondItem="5AA-U6-xt2" secondAttribute="bottom" constant="10" id="01T-DX-N4S"/>
                            <constraint firstItem="5AA-U6-xt2" firstAttribute="top" secondItem="Nn2-o7-KJP" secondAttribute="bottom" constant="10" id="0B6-yf-l2Y"/>
                            <constraint firstItem="Nn2-o7-KJP" firstAttribute="top" secondItem="Tn8-rK-eDS" secondAttribute="bottom" constant="10" id="3Fz-hD-ZH1"/>
                            <constraint firstItem="ubw-qY-zqX" firstAttribute="top" secondItem="t7h-zo-zJ6" secondAttribute="bottom" constant="10" id="3RA-jT-xvR"/>
                            <constraint firstItem="t7h-zo-zJ6" firstAttribute="top" secondItem="hfQ-VA-Myo" secondAttribute="bottom" constant="10" id="HII-3I-hgV"/>
                            <constraint firstItem="Nn2-o7-KJP" firstAttribute="leading" secondItem="qpi-aT-4qU" secondAttribute="leadingMargin" id="HkK-hA-moj"/>
                            <constraint firstItem="eoQ-dS-y8A" firstAttribute="top" secondItem="ubw-qY-zqX" secondAttribute="bottom" constant="10" id="ICb-Qv-vgt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hfQ-VA-Myo" secondAttribute="trailing" id="Vwz-d9-TeS"/>
                            <constraint firstItem="t7h-zo-zJ6" firstAttribute="leading" secondItem="qpi-aT-4qU" secondAttribute="leadingMargin" id="cah-Sc-r0Y"/>
                            <constraint firstItem="ubw-qY-zqX" firstAttribute="centerX" secondItem="t7h-zo-zJ6" secondAttribute="centerX" id="jg3-0L-qhS"/>
                            <constraint firstItem="hfQ-VA-Myo" firstAttribute="top" secondItem="5AA-U6-xt2" secondAttribute="bottom" constant="10" id="keK-wp-xJF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5AA-U6-xt2" secondAttribute="trailing" id="qGd-mW-dFb"/>
                            <constraint firstItem="hfQ-VA-Myo" firstAttribute="leading" secondItem="qpi-aT-4qU" secondAttribute="leadingMargin" id="qWU-DR-DHY"/>
                            <constraint firstItem="t7h-zo-zJ6" firstAttribute="top" secondItem="hfQ-VA-Myo" secondAttribute="bottom" constant="10" id="rIK-z5-OAv"/>
                            <constraint firstItem="5AA-U6-xt2" firstAttribute="leading" secondItem="qpi-aT-4qU" secondAttribute="leadingMargin" id="ser-5g-ALB"/>
                            <constraint firstItem="ubw-qY-zqX" firstAttribute="leading" secondItem="qpi-aT-4qU" secondAttribute="leading" id="zIm-VV-dEL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7h-zo-zJ6" secondAttribute="trailing" id="zrJ-AF-gJl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8A-kk-cSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="taskapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fun-dn-Qgn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="-1" indentationWidth="10" reuseIdentifier="Cell" textLabel="AgJ-wD-Yaf" detailTextLabel="vD4-XF-j42" style="IBUITableViewCellStyleSubtitle" id="kEb-xi-u1U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEb-xi-u1U" id="CUo-Gd-hMp">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AgJ-wD-Yaf">
                                                    <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vD4-XF-j42">
                                                    <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fun-dn-Qgn" secondAttribute="bottom" id="IZM-Xn-9iB"/>
                            <constraint firstAttribute="trailing" secondItem="fun-dn-Qgn" secondAttribute="trailing" id="NSk-Lj-eK4"/>
                            <constraint firstItem="fun-dn-Qgn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="OwX-JJ-RHO"/>
                            <constraint firstItem="fun-dn-Qgn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VVx-W7-PMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bqc-CF-F79">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rLd-0k-4l3">
                            <connections>
                                <segue destination="Q78-zi-fR6" kind="show" id="edG-NZ-CVx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fun-dn-Qgn" id="jjg-eo-VBU"/>
                        <segue destination="Q78-zi-fR6" kind="show" identifier="cellSegue" id="Qoh-4y-4wt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLX-eq-aar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulZ-PL-F79" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x1A-69-DT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2nw-dA-r8t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgB-Zi-NRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-644.52773613193403"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qoh-4y-4wt"/>
    </inferredMetricsTieBreakers>
</document>
